# MoodfyMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhag/moodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodapp/: MainActivity.kt
app/src/main/java/com/example/moodapp/adapters/: PlaylistAdapter.kt
app/src/main/java/com/example/moodapp/data/: AuthInterceptor.kt
app/src/main/java/com/example/moodapp/data/api/: RetrofitInstance.kt  SpotifyAPI.kt
app/src/main/java/com/example/moodapp/models/addSongToPlaylist/: AddSongToPlaylistResponse.kt
app/src/main/java/com/example/moodapp/other/: Constants.kt
app/src/main/java/com/example/moodapp/repository/: SpotifyRepository.kt
app/src/main/java/com/example/moodapp/sdk/: SpotifyService.kt
app/src/main/java/com/example/moodapp/ui/: SpotifyViewModel.kt  SpotifyViewModelProviderFactory.kt
app/src/main/java/com/example/moodapp/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/example/moodapp/utils/: Constants.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/jhag/moodapp/: MainActivity.kt  MoodfyApplication.kt
app/src/main/java/com/jhag/moodapp/adapters/: PlaylistAdapter.kt
app/src/main/java/com/jhag/moodapp/repository/: SpotifyRepository.kt
app/src/main/java/com/jhag/moodapp/ui/: MainActivity.kt  SpotifyViewModel.kt  SpotifyViewModelProviderFactory.kt
app/src/main/java/com/jhag/moodapp/utils/: Constants.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/jhag/moodapp/viewmodels/: HomeViewModel.kt  MoodLibraryViewModel.kt  MoodLibraryViewModelProviderFactory.kt  MoodMusicViewModel.kt
app/src/main/res/drawable/: button_custom.xml  gradient_colour.xml  ic_amused.xml  ic_angry.xml  ic_btn_icon.xml  ic_calm.xml  ic_excited.xml  ic_happy.xml  ic_home_black_24dp.xml  ic_love.xml  ic_mf_launch_btn.xml  ic_mf_launch_btn_custom.xml  ic_mf_launch_btn_press.xml  ic_minimise.xml  ic_mood_library_24.xml  ic_mood_music_24.xml  ic_music_note_green_dark.xml  ic_music_note_green_main.xml  ic_music_note_purp_dark.xml  ic_music_note_purp_light.xml  ic_music_note_purp_main.xml  ic_nostaligic.xml  ic_proud.xml  ic_sad.xml  ic_wonder.xml  mood_icon_bg.xml  moodbg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mood_boost.xml  fragment_mood_library.xml  fragment_mood_music.xml  playlist_item.xml  service_mood_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_moodfloat_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_moodfloat_icon_background.xml  ic_moodfy_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhag/moodapp/: ExampleUnitTest.kt
(+110 files in other folders)
