<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jhag.moodapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_mood_music"
            app:destination="@id/navigation_mood_music" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mood_music"
        android:name="com.jhag.moodapp.ui.moodMusic.MoodMusicFragment"
        android:label="@string/title_mood_music"
        tools:layout="@layout/fragment_mood_music" />
    <fragment
        android:id="@+id/navigation_mood_library"
        android:name="com.jhag.moodapp.ui.moodLibrary.MoodLibraryFragment"
        android:label="@string/title_mood_library"
        tools:layout="@layout/fragment_mood_library" />

</navigation>