<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container for both mf_icon and mood_tags-->

    <RelativeLayout
        android:id="@+id/mf_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Root container for mf_icon-->
        <RelativeLayout
            android:id="@+id/mf_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <!-- view while view is collapsed-->
            <RelativeLayout
                android:id="@+id/collapse_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_mf_icon">

                </RelativeLayout>

                <!-- Close button -->
                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="54dp"
                    android:src="@drawable/ic_baseline_close_24"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>

        </RelativeLayout>


        <!-- Mood tag root container -->
        <RelativeLayout
            android:id="@+id/mood_tags_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!--Allows mood tags to be scrollable when screen size too small i.e. when landscape-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mood_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/moodbg">

                <Button
                    android:id="@+id/mood_happy"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_happy"
                    android:text="@string/Happy"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_sad"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_sad"
                    android:text="@string/Sad"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_pride"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_happy"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_proud"
                    android:text="@string/Pride"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_calm"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_sad"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_calm"
                    android:text="@string/Calm"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_excited"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_pride"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_excited"
                    android:text="@string/Excited"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_love"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_calm"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_love"
                    android:text="@string/Love"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_angry"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_excited"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_angry"
                    android:text="@string/Angry"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_nostalgic"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_love"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_nostaligic"
                    android:text="@string/Nostalgic"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_wonder"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_angry"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_wonder"
                    android:text="@string/Wonder"
                    android:textColor="@color/green_light" />

                <Button
                    android:id="@+id/mood_amused"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mood_nostalgic"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_custom"
                    android:drawableTop="@drawable/ic_amused"
                    android:text="@string/Amused"
                    android:textColor="@color/green_light" />


            </RelativeLayout>
            </ScrollView>

            <!-- minimise button -->
            <ImageView
                android:id="@+id/mood_tag_min_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="270dp"
                android:src="@drawable/ic_minimise"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

</RelativeLayout></FrameLayout>