<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container for both mf_icon and mood_tags-->

    <RelativeLayout
        android:id="@+id/mf_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Root container for mf_icon-->
        <RelativeLayout
            android:id="@+id/mf_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <!-- view while view is collapsed-->
            <RelativeLayout
                android:id="@+id/collapse_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_mf_icon">

                </RelativeLayout>

                <!-- Close button -->
                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="54dp"
                    android:src="@drawable/ic_baseline_close_24"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>

        </RelativeLayout>

        <!-- Mood tag root container -->
        <RelativeLayout
            android:id="@+id/mood_tags_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/mood_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/moodbg">

                <Button
                    android:id="@+id/mood_1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_happy1"
                    android:text="@string/Happy"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />

                <Button
                    android:id="@+id/mood_2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:drawableTop="@drawable/ic_sad1"
                    android:text="@string/Sad"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg"
                    />

                <Button
                    android:id="@+id/mood_3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:drawableTop="@drawable/ic_anxiety"
                    android:text="@string/Pride"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />

                <Button
                    android:id="@+id/mood_4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="130dp"
                    android:drawableTop="@drawable/ic_calm1"
                    android:text="@string/Calm"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />

                <Button
                    android:id="@+id/mood_5"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:drawableTop="@drawable/ic_excited1"
                    android:text="@string/Excited"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />

                <Button
                    android:id="@+id/mood_6"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="130dp"
                    android:drawableTop="@drawable/ic_face"
                    android:text="@string/Love"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />

                <Button
                    android:id="@+id/mood_7"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:drawableTop="@drawable/ic_face"
                    android:text="@string/Angry"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />
                <Button
                    android:id="@+id/mood_8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="240dp"
                    android:layout_marginLeft="130dp"
                    android:drawableTop="@drawable/ic_face"
                    android:text="@string/Nostalgic"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />

                <Button
                    android:id="@+id/mood_9"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:drawableTop="@drawable/ic_face"
                    android:text="@string/Wonder"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />

                <Button
                    android:id="@+id/mood_10"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:layout_marginLeft="130dp"
                    android:drawableTop="@drawable/ic_face"
                    android:text="@string/Amused"
                    android:textColor="@color/white"
                    android:background="@drawable/mood_icon_bg" />













            </RelativeLayout>

            <!-- minimise button -->
            <ImageView
                android:id="@+id/mood_tag_min_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="270dp"
                android:src="@drawable/ic_minimise"
                tools:ignore="ContentDescription" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>